@gaignoux/currency: CurrencyLocale
Module: enums
Enumeration CurrencyLocale
Index
Enumeration Members
ad_AD
af_NA
al_AL
am_ET
ar_AE
ar_BH
ar_DZ
ar_EG
ar_IQ
ar_JO
ar_KM
ar_KW
ar_LB
ar_LY
ar_MA
ar_MR
ar_OM
ar_QA
ar_SA
ar_SD
ar_SY
ar_TN
ar_YE
az_AZ
ba_BA
be_BY
bg_BG
bn_BD
bs_BA
by_BY
ch_CH
cs_CZ
cy_CY
cz_CZ
da_DK
de_AT
de_CH
de_DE
de_LU
dk_DK
dv_MV
dz_BT
ee_EE
el_GR
en
en_AU
en_BB
en_BM
en_BS
en_BW
en_BZ
en_CA
en_FJ
en_FK
en_GB
en_GH
en_GI
en_GM
en_GY
en_JM
en_KY
en_LR
en_MU
en_NZ
en_PG
en_PH
en_SB
en_SC
en_SG
en_SH
en_SL
en_SS
en_TT
en_US
en_VC
en_VU
en_ZM
es_AR
es_BO
es_CL
es_CO
es_CR
es_CU
es_DO
es_ES
es_GT
es_HN
es_MX
es_NI
es_PA
es_PE
es_PY
es_UY
es_VE
fa_IR
fi_FI
fo_FO
fr_BE
fr_BI
fr_BJ
fr_CD
fr_CH
fr_CM
fr_DJ
fr_FR
fr_GN
fr_LU
fr_PF
ga_IE
gi_GI
he_IL
hi_IN
hr_HR
ht_HT
hu_HU
hy_AM
id_ID
ig_NG
il_IL
is_IS
it_IT
ja_JP
ka_GE
kk_KZ
km_KH
ko_KP
ko_KR
ky_KG
lb_LU
li_LI
lo_LA
lt_LT
lu_LU
lv_LV
mc_MC
md_MD
me_ME
mg_MG
mk_MK
mn_MN
ms_BN
ms_MY
mt_MT
my_MM
nb_NO
ne_NP
nl_AW
nl_BE
nl_NL
nl_SR
no_NO
ny_MW
pl_PL
ps_AF
pt_AO
pt_BR
pt_CV
pt_MZ
pt_PT
pt_ST
ro_MD
ro_RO
rs_RS
ru_RU
rw_RW
se_SE
si_LK
si_SI
sk_SK
sl_SI
sm_SM
sm_WS
so_SO
sq_AL
sr_RS
ss_SZ
st_LS
sv_SE
sw_KE
sw_TZ
sw_UG
tg_TJ
th_TH
ti_ER
tk_TM
to_TO
tr_TR
ua_UA
uk_UA
ur_PK
uz_UZ
va_VA
vi_VN
xk_XK
zh_CN
zh_HK
zh_MO
zh_TW
zu_ZA
Enumeration Members
ad_AD
ad_AD: "ad-AD"
af_NA
af_NA: "af-NA"
al_AL
al_AL: "al-AL"
am_ET
am_ET: "am-ET"
ar_AE
ar_AE: "ar-AE"
ar_BH
ar_BH: "ar-BH"
ar_DZ
ar_DZ: "ar-DZ"
ar_EG
ar_EG: "ar-EG"
ar_IQ
ar_IQ: "ar-IQ"
ar_JO
ar_JO: "ar-JO"
ar_KM
ar_KM: "ar-KM"
ar_KW
ar_KW: "ar-KW"
ar_LB
ar_LB: "ar-LB"
ar_LY
ar_LY: "ar-LY"
ar_MA
ar_MA: "ar-MA"
ar_MR
ar_MR: "ar-MR"
ar_OM
ar_OM: "ar-OM"
ar_QA
ar_QA: "ar-QA"
ar_SA
ar_SA: "ar-SA"
ar_SD
ar_SD: "ar-SD"
ar_SY
ar_SY: "ar-SY"
ar_TN
ar_TN: "ar-TN"
ar_YE
ar_YE: "ar-YE"
az_AZ
az_AZ: "az-AZ"
ba_BA
ba_BA: "ba-BA"
be_BY
be_BY: "be-BY"
bg_BG
bg_BG: "bg-BG"
bn_BD
bn_BD: "bn-BD"
bs_BA
bs_BA: "bs-BA"
by_BY
by_BY: "by-BY"
ch_CH
ch_CH: "ch-CH"
cs_CZ
cs_CZ: "cs-CZ"
cy_CY
cy_CY: "cy-CY"
cz_CZ
cz_CZ: "cz-CZ"
da_DK
da_DK: "da-DK"
de_AT
de_AT: "de-AT"
de_CH
de_CH: "de-CH"
de_DE
de_DE: "de-DE"
de_LU
de_LU: "de-LU"
dk_DK
dk_DK: "dk-DK"
dv_MV
dv_MV: "dv-MV"
dz_BT
dz_BT: "dz-BT"
ee_EE
ee_EE: "ee-EE"
el_GR
el_GR: "el-GR"
en
en: "en"
en_AU
en_AU: "en-AU"
en_BB
en_BB: "en-BB"
en_BM
en_BM: "en-BM"
en_BS
en_BS: "en-BS"
en_BW
en_BW: "en-BW"
en_BZ
en_BZ: "en-BZ"
en_CA
en_CA: "en-CA"
en_FJ
en_FJ: "en-FJ"
en_FK
en_FK: "en-FK"
en_GB
en_GB: "en-GB"
en_GH
en_GH: "en-GH"
en_GI
en_GI: "en-GI"
en_GM
en_GM: "en-GM"
en_GY
en_GY: "en-GY"
en_JM
en_JM: "en-JM"
en_KY
en_KY: "en-KY"
en_LR
en_LR: "en-LR"
en_MU
en_MU: "en-MU"
en_NZ
en_NZ: "en-NZ"
en_PG
en_PG: "en-PG"
en_PH
en_PH: "en-PH"
en_SB
en_SB: "en-SB"
en_SC
en_SC: "en-SC"
en_SG
en_SG: "en-SG"
en_SH
en_SH: "en-SH"
en_SL
en_SL: "en-SL"
en_SS
en_SS: "en-SS"
en_TT
en_TT: "en-TT"
en_US
en_US: "en-US"
en_VC
en_VC: "en-VC"
en_VU
en_VU: "en-VU"
en_ZM
en_ZM: "en-ZM"
es_AR
es_AR: "es-AR"
es_BO
es_BO: "es-BO"
es_CL
es_CL: "es-CL"
es_CO
es_CO: "es-CO"
es_CR
es_CR: "es-CR"
es_CU
es_CU: "es-CU"
es_DO
es_DO: "es-DO"
es_ES
es_ES: "es-ES"
es_GT
es_GT: "es-GT"
es_HN
es_HN: "es-HN"
es_MX
es_MX: "es-MX"
es_NI
es_NI: "es-NI"
es_PA
es_PA: "es-PA"
es_PE
es_PE: "es-PE"
es_PY
es_PY: "es-PY"
es_UY
es_UY: "es-UY"
es_VE
es_VE: "es-VE"
fa_IR
fa_IR: "fa-IR"
fi_FI
fi_FI: "fi-FI"
fo_FO
fo_FO: "fo-FO"
fr_BE
fr_BE: "fr-BE"
fr_BI
fr_BI: "fr-BI"
fr_BJ
fr_BJ: "fr-BJ"
fr_CD
fr_CD: "fr-CD"
fr_CH
fr_CH: "fr-CH"
fr_CM
fr_CM: "fr-CM"
fr_DJ
fr_DJ: "fr-DJ"
fr_FR
fr_FR: "fr-FR"
fr_GN
fr_GN: "fr-GN"
fr_LU
fr_LU: "fr-LU"
fr_PF
fr_PF: "fr-PF"
ga_IE
ga_IE: "ga-IE"
gi_GI
gi_GI: "gi-GI"
he_IL
he_IL: "he-IL"
hi_IN
hi_IN: "hi-IN"
hr_HR
hr_HR: "hr-HR"
ht_HT
ht_HT: "ht-HT"
hu_HU
hu_HU: "hu-HU"
hy_AM
hy_AM: "hy-AM"
id_ID
id_ID: "id-ID"
ig_NG
ig_NG: "ig-NG"
il_IL
il_IL: "il-IL"
is_IS
is_IS: "is-IS"
it_IT
it_IT: "it-IT"
ja_JP
ja_JP: "ja-JP"
ka_GE
ka_GE: "ka-GE"
kk_KZ
kk_KZ: "kk-KZ"
km_KH
km_KH: "km-KH"
ko_KP
ko_KP: "ko-KP"
ko_KR
ko_KR: "ko-KR"
ky_KG
ky_KG: "ky-KG"
lb_LU
lb_LU: "lb-LU"
li_LI
li_LI: "li-LI"
lo_LA
lo_LA: "lo-LA"
lt_LT
lt_LT: "lt-LT"
lu_LU
lu_LU: "lu-LU"
lv_LV
lv_LV: "lv-LV"
mc_MC
mc_MC: "mc-MC"
md_MD
md_MD: "md-MD"
me_ME
me_ME: "me-ME"
mg_MG
mg_MG: "mg-MG"
mk_MK
mk_MK: "mk-MK"
mn_MN
mn_MN: "mn-MN"
ms_BN
ms_BN: "ms-BN"
ms_MY
ms_MY: "ms-MY"
mt_MT
mt_MT: "mt-MT"
my_MM
my_MM: "my-MM"
nb_NO
nb_NO: "nb-NO"
ne_NP
ne_NP: "ne-NP"
nl_AW
nl_AW: "nl-AW"
nl_BE
nl_BE: "nl-BE"
nl_NL
nl_NL: "nl-NL"
nl_SR
nl_SR: "nl-SR"
no_NO
no_NO: "no-NO"
ny_MW
ny_MW: "ny-MW"
pl_PL
pl_PL: "pl-PL"
ps_AF
ps_AF: "ps-AF"
pt_AO
pt_AO: "pt-AO"
pt_BR
pt_BR: "pt-BR"
pt_CV
pt_CV: "pt-CV"
pt_MZ
pt_MZ: "pt-MZ"
pt_PT
pt_PT: "pt-PT"
pt_ST
pt_ST: "pt-ST"
ro_MD
ro_MD: "ro-MD"
ro_RO
ro_RO: "ro-RO"
rs_RS
rs_RS: "rs-RS"
ru_RU
ru_RU: "ru-RU"
rw_RW
rw_RW: "rw-RW"
se_SE
se_SE: "se-SE"
si_LK
si_LK: "si-LK"
si_SI
si_SI: "si-SI"
sk_SK
sk_SK: "sk-SK"
sl_SI
sl_SI: "sl-SI"
sm_SM
sm_SM: "sm-SM"
sm_WS
sm_WS: "sm-WS"
so_SO
so_SO: "so-SO"
sq_AL
sq_AL: "sq-AL"
sr_RS
sr_RS: "sr-RS"
ss_SZ
ss_SZ: "ss-SZ"
st_LS
st_LS: "st-LS"
sv_SE
sv_SE: "sv-SE"
sw_KE
sw_KE: "sw-KE"
sw_TZ
sw_TZ: "sw-TZ"
sw_UG
sw_UG: "sw-UG"
tg_TJ
tg_TJ: "tg-TJ"
th_TH
th_TH: "th-TH"
ti_ER
ti_ER: "ti-ER"
tk_TM
tk_TM: "tk-TM"
to_TO
to_TO: "to-TO"
tr_TR
tr_TR: "tr-TR"
ua_UA
ua_UA: "ua-UA"
uk_UA
uk_UA: "uk-UA"
ur_PK
ur_PK: "ur-PK"
uz_UZ
uz_UZ: "uz-UZ"
va_VA
va_VA: "va-VA"
vi_VN
vi_VN: "vi-VN"
xk_XK
xk_XK: "xk-XK"
zh_CN
zh_CN: "zh-CN"
zh_HK
zh_HK: "zh-HK"
zh_MO
zh_MO: "zh-MO"
zh_TW
zh_TW: "zh-TW"
zu_ZA
zu_ZA: "zu-ZA"
