@gaignoux/currency: CurrencyCountry
Module: enums
Enumeration CurrencyCountry
Index
Enumeration Members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BOV
BRL
BSD
BTN
BWP
BYR
BZD
CAD
CDF
CHE
CHF
CHW
CLF
CLP
CNY
COP
COU
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MXV
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
SSP
STD
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
USN
USS
UYI
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBC
XBD
XCD
XDR
XFU
XOF
XPD
XPF
XPT
XTS
XXX
YER
ZAR
ZMW
Enumeration Members
AED
AED: "United Arab Emirates"
AFN
AFN: "Afghanistan"
ALL
ALL: "Albania"
AMD
AMD: "Armenia"
ANG
ANG: "Netherlands Antilles"
AOA
AOA: "Angola"
ARS
ARS: "Argentina"
AUD
AUD: "Australia"
AWG
AWG: "Aruba"
AZN
AZN: "Azerbaijan"
BAM
BAM: "Bosnia and Herzegovina"
BBD
BBD: "Barbados"
BDT
BDT: "Bangladesh"
BGN
BGN: "Bulgaria"
BHD
BHD: "Bahrain"
BIF
BIF: "Burundi"
BMD
BMD: "Bermuda"
BND
BND: "Brunei"
BOB
BOB: "Bolivia"
BOV
BOV: "Bolivia"
BRL
BRL: "Brazil"
BSD
BSD: "Bahamas"
BTN
BTN: "Bhutan"
BWP
BWP: "Botswana"
BYR
BYR: "Belarus"
BZD
BZD: "Belize"
CAD
CAD: "Canada"
CDF
CDF: "Democratic Republic of the Congo"
CHE
CHE: "Switzerland"
CHF
CHF: "Switzerland"
CHW
CHW: "Switzerland"
CLF
CLF: "Chile"
CLP
CLP: "Chile"
CNY
CNY: "China"
COP
COP: "Colombia"
COU
COU: "Colombia"
CRC
CRC: "Costa Rica"
CUC
CUC: "Cuba"
CUP
CUP: "Cuba"
CVE
CVE: "Cape Verde"
CZK
CZK: "Czech Republic"
DJF
DJF: "Djibouti"
DKK
DKK: "Denmark"
DOP
DOP: "Dominican Republic"
DZD
DZD: "Algeria"
EGP
EGP: "Egypt"
ERN
ERN: "Eritrea"
ETB
ETB: "Ethiopia"
EUR
EUR: "Eurozone"
FJD
FJD: "Fiji"
FKP
FKP: "Falkland Islands"
GBP
GBP: "United Kingdom"
GEL
GEL: "Georgia"
GHS
GHS: "Ghana"
GIP
GIP: "Gibraltar"
GMD
GMD: "Gambia"
GNF
GNF: "Guinea"
GTQ
GTQ: "Guatemala"
GYD
GYD: "Guyana"
HKD
HKD: "Hong Kong"
HNL
HNL: "Honduras"
HRK
HRK: "Croatia"
HTG
HTG: "Haiti"
HUF
HUF: "Hungary"
IDR
IDR: "Indonesia"
ILS
ILS: "Israel"
INR
INR: "India"
IQD
IQD: "Iraq"
IRR
IRR: "Iran"
ISK
ISK: "Iceland"
JMD
JMD: "Jamaica"
JOD
JOD: "Jordan"
JPY
JPY: "Japan"
KES
KES: "Kenya"
KGS
KGS: "Kyrgyzstan"
KHR
KHR: "Cambodia"
KMF
KMF: "Comoros"
KPW
KPW: "North Korea"
KRW
KRW: "South Korea"
KWD
KWD: "Kuwait"
KYD
KYD: "Cayman Islands"
KZT
KZT: "Kazakhstan"
LAK
LAK: "Laos"
LBP
LBP: "Lebanon"
LKR
LKR: "Sri Lanka"
LRD
LRD: "Liberia"
LSL
LSL: "Lesotho"
LTL
LTL: "Lithuania"
LVL
LVL: "Latvia"
LYD
LYD: "Libya"
MAD
MAD: "Morocco"
MDL
MDL: "Moldova"
MGA
MGA: "Madagascar"
MKD
MKD: "North Macedonia"
MMK
MMK: "Myanmar"
MNT
MNT: "Mongolia"
MOP
MOP: "Macau"
MRO
MRO: "Mauritania"
MUR
MUR: "Mauritius"
MVR
MVR: "Maldives"
MWK
MWK: "Malawi"
MXN
MXN: "Mexico"
MXV
MXV: "Mexico"
MYR
MYR: "Malaysia"
MZN
MZN: "Mozambique"
NAD
NAD: "Namibia"
NGN
NGN: "Nigeria"
NIO
NIO: "Nicaragua"
NOK
NOK: "Norway"
NPR
NPR: "Nepal"
NZD
NZD: "New Zealand"
OMR
OMR: "Oman"
PAB
PAB: "Panama"
PEN
PEN: "Peru"
PGK
PGK: "Papua New Guinea"
PHP
PHP: "Philippines"
PKR
PKR: "Pakistan"
PLN
PLN: "Poland"
PYG
PYG: "Paraguay"
QAR
QAR: "Qatar"
RON
RON: "Romania"
RSD
RSD: "Serbia"
RUB
RUB: "Russia"
RWF
RWF: "Rwanda"
SAR
SAR: "Saudi Arabia"
SBD
SBD: "Solomon Islands"
SCR
SCR: "Seychelles"
SDG
SDG: "Sudan"
SEK
SEK: "Sweden"
SGD
SGD: "Singapore"
SHP
SHP: "Saint Helena"
SLL
SLL: "Sierra Leone"
SOS
SOS: "Somalia"
SRD
SRD: "Suriname"
SSP
SSP: "South Sudan"
STD
STD: "So Tom and Prncipe"
SYP
SYP: "Syria"
SZL
SZL: "Swaziland"
THB
THB: "Thailand"
TJS
TJS: "Tajikistan"
TMT
TMT: "Turkmenistan"
TND
TND: "Tunisia"
TOP
TOP: "Tonga"
TRY
TRY: "Turkey"
TTD
TTD: "Trinidad and Tobago"
TWD
TWD: "Taiwan"
TZS
TZS: "Tanzania"
UAH
UAH: "Ukraine"
UGX
UGX: "Uganda"
USD
USD: "United States"
USN
USN: "United States"
USS
USS: "United States"
UYI
UYI: "Uruguay"
UYU
UYU: "Uruguay"
UZS
UZS: "Uzbekistan"
VEF
VEF: "Venezuela"
VND
VND: "Vietnam"
VUV
VUV: "Vanuatu"
WST
WST: "Samoa"
XAF
XAF: "Central African Republic"
XAG
XAG: "Worldwide"
XAU
XAU: "Worldwide"
XBA
XBA: "Worldwide"
XBB
XBB: "Worldwide"
XBC
XBC: "Worldwide"
XBD
XBD: "Worldwide"
XCD
XCD: "East Caribbean"
XDR
XDR: "International Monetary Fund"
XFU
XFU: "Worldwide"
XOF
XOF: "Benin"
XPD
XPD: "Worldwide"
XPF
XPF: "French Polynesia"
XPT
XPT: "Worldwide"
XTS
XTS: "Worldwide"
XXX
XXX: "Worldwide"
YER
YER: "Yemen"
ZAR
ZAR: "South Africa"
ZMW
ZMW: "Zambia"
