@gaignoux/currency: CurrencyCodeLocale
Module: enums
Enumeration CurrencyCodeLocale
Index
Enumeration Members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BOV
BRL
BSD
BTN
BWP
BYR
BZD
CAD
CDF
CHE
CHF
CHW
CLF
CLP
CNY
COP
COU
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MXV
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
SSP
STD
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
USN
USS
UYI
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBC
XBD
XCD
XDR
XFU
XOF
XPD
XPF
XPT
XTS
XXX
YER
ZAR
ZMW
Enumeration Members
AED
AED: "ar-AE"
AFN
AFN: "ps-AF"
ALL
ALL: "sq-AL"
AMD
AMD: "hy-AM"
ANG
ANG: "nl-AW"
AOA
AOA: "pt-AO"
ARS
ARS: "es-AR"
AUD
AUD: "en-AU"
AWG
AWG: "nl-AW"
AZN
AZN: "az-AZ"
BAM
BAM: "bs-BA"
BBD
BBD: "en-BB"
BDT
BDT: "bn-BD"
BGN
BGN: "bg-BG"
BHD
BHD: "ar-BH"
BIF
BIF: "fr-BI"
BMD
BMD: "en-BM"
BND
BND: "ms-BN"
BOB
BOB: "es-BO"
BOV
BOV: "es-BO"
BRL
BRL: "pt-BR"
BSD
BSD: "en-BS"
BTN
BTN: "dz-BT"
BWP
BWP: "en-BW"
BYR
BYR: "be-BY"
BZD
BZD: "en-BZ"
CAD
CAD: "en-CA"
CDF
CDF: "fr-CD"
CHE
CHE: "de-CH"
CHF
CHF: "de-CH"
CHW
CHW: "fr-CH"
CLF
CLF: "es-CL"
CLP
CLP: "es-CL"
CNY
CNY: "zh-CN"
COP
COP: "es-CO"
COU
COU: "es-CO"
CRC
CRC: "es-CR"
CUC
CUC: "es-CU"
CUP
CUP: "es-CU"
CVE
CVE: "pt-CV"
CZK
CZK: "cs-CZ"
DJF
DJF: "fr-DJ"
DKK
DKK: "da-DK"
DOP
DOP: "es-DO"
DZD
DZD: "ar-DZ"
EGP
EGP: "ar-EG"
ERN
ERN: "ti-ER"
ETB
ETB: "am-ET"
EUR
EUR: "en-GB"
FJD
FJD: "en-FJ"
FKP
FKP: "en-FK"
GBP
GBP: "en-GB"
GEL
GEL: "ka-GE"
GHS
GHS: "en-GH"
GIP
GIP: "en-GI"
GMD
GMD: "en-GM"
GNF
GNF: "fr-GN"
GTQ
GTQ: "es-GT"
GYD
GYD: "en-GY"
HKD
HKD: "zh-HK"
HNL
HNL: "es-HN"
HRK
HRK: "hr-HR"
HTG
HTG: "ht-HT"
HUF
HUF: "hu-HU"
IDR
IDR: "id-ID"
ILS
ILS: "he-IL"
INR
INR: "hi-IN"
IQD
IQD: "ar-IQ"
IRR
IRR: "fa-IR"
ISK
ISK: "is-IS"
JMD
JMD: "en-JM"
JOD
JOD: "ar-JO"
JPY
JPY: "ja-JP"
KES
KES: "sw-KE"
KGS
KGS: "ky-KG"
KHR
KHR: "km-KH"
KMF
KMF: "ar-KM"
KPW
KPW: "ko-KP"
KRW
KRW: "ko-KR"
KWD
KWD: "ar-KW"
KYD
KYD: "en-KY"
KZT
KZT: "kk-KZ"
LAK
LAK: "lo-LA"
LBP
LBP: "ar-LB"
LKR
LKR: "si-LK"
LRD
LRD: "en-LR"
LSL
LSL: "st-LS"
LTL
LTL: "lt-LT"
LVL
LVL: "lv-LV"
LYD
LYD: "ar-LY"
MAD
MAD: "ar-MA"
MDL
MDL: "ro-MD"
MGA
MGA: "mg-MG"
MKD
MKD: "mk-MK"
MMK
MMK: "my-MM"
MNT
MNT: "mn-MN"
MOP
MOP: "zh-MO"
MRO
MRO: "ar-MR"
MUR
MUR: "en-MU"
MVR
MVR: "dv-MV"
MWK
MWK: "ny-MW"
MXN
MXN: "es-MX"
MXV
MXV: "es-MX"
MYR
MYR: "ms-MY"
MZN
MZN: "pt-MZ"
NAD
NAD: "af-NA"
NGN
NGN: "ig-NG"
NIO
NIO: "es-NI"
NOK
NOK: "nb-NO"
NPR
NPR: "ne-NP"
NZD
NZD: "en-NZ"
OMR
OMR: "ar-OM"
PAB
PAB: "es-PA"
PEN
PEN: "es-PE"
PGK
PGK: "en-PG"
PHP
PHP: "en-PH"
PKR
PKR: "ur-PK"
PLN
PLN: "pl-PL"
PYG
PYG: "es-PY"
QAR
QAR: "ar-QA"
RON
RON: "ro-RO"
RSD
RSD: "sr-RS"
RUB
RUB: "ru-RU"
RWF
RWF: "rw-RW"
SAR
SAR: "ar-SA"
SBD
SBD: "en-SB"
SCR
SCR: "en-SC"
SDG
SDG: "ar-SD"
SEK
SEK: "sv-SE"
SGD
SGD: "en-SG"
SHP
SHP: "en-SH"
SLL
SLL: "en-SL"
SOS
SOS: "so-SO"
SRD
SRD: "nl-SR"
SSP
SSP: "en-SS"
STD
STD: "pt-ST"
SYP
SYP: "ar-SY"
SZL
SZL: "ss-SZ"
THB
THB: "th-TH"
TJS
TJS: "tg-TJ"
TMT
TMT: "tk-TM"
TND
TND: "ar-TN"
TOP
TOP: "to-TO"
TRY
TRY: "tr-TR"
TTD
TTD: "en-TT"
TWD
TWD: "zh-TW"
TZS
TZS: "sw-TZ"
UAH
UAH: "uk-UA"
UGX
UGX: "sw-UG"
USD
USD: "en-US"
USN
USN: "en-US"
USS
USS: "en-US"
UYI
UYI: "es-UY"
UYU
UYU: "es-UY"
UZS
UZS: "uz-UZ"
VEF
VEF: "es-VE"
VND
VND: "vi-VN"
VUV
VUV: "en-VU"
WST
WST: "sm-WS"
XAF
XAF: "fr-CM"
XAG
XAG: "en"
XAU
XAU: "en"
XBA
XBA: "en"
XBB
XBB: "en"
XBC
XBC: "en"
XBD
XBD: "en"
XCD
XCD: "en-VC"
XDR
XDR: "en"
XFU
XFU: "en"
XOF
XOF: "fr-BJ"
XPD
XPD: "en"
XPF
XPF: "fr-PF"
XPT
XPT: "en"
XTS
XTS: "en"
XXX
XXX: "en"
YER
YER: "ar-YE"
ZAR
ZAR: "zu-ZA"
ZMW
ZMW: "en-ZM"
