@gaignoux/currency: CurrencyName
Module: enums
Enumeration CurrencyName
Index
Enumeration Members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BOV
BRL
BSD
BTN
BWP
BYR
BZD
CAD
CDF
CHE
CHF
CHW
CLF
CLP
CNY
COP
COU
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MXV
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
SSP
STD
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
USN
USS
UYI
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBC
XBD
XCD
XDR
XFU
XOF
XPD
XPF
XPT
XTS
XXX
YER
ZAR
ZMW
Enumeration Members
AED
AED: "United Arab Emirates Dirham"
AFN
AFN: "Afghan Afghani"
ALL
ALL: "Albanian Lek"
AMD
AMD: "Armenian Dram"
ANG
ANG: "Netherlands Antillean Guilder"
AOA
AOA: "Angolan Kwanza"
ARS
ARS: "Argentine Peso"
AUD
AUD: "Australian Dollar"
AWG
AWG: "Aruban Florin"
AZN
AZN: "Azerbaijani Manat"
BAM
BAM: "Bosnia-Herzegovina Convertible Mark"
BBD
BBD: "Barbadian Dollar"
BDT
BDT: "Bangladeshi Taka"
BGN
BGN: "Bulgarian Lev"
BHD
BHD: "Bahraini Dinar"
BIF
BIF: "Burundian Franc"
BMD
BMD: "Bermudian Dollar"
BND
BND: "Brunei Dollar"
BOB
BOB: "Bolivian Boliviano"
BOV
BOV: "Bolivian Mvdol"
BRL
BRL: "Brazilian Real"
BSD
BSD: "Bahamian Dollar"
BTN
BTN: "Bhutanese Ngultrum"
BWP
BWP: "Botswana Pula"
BYR
BYR: "Belarusian Ruble"
BZD
BZD: "Belize Dollar"
CAD
CAD: "Canadian Dollar"
CDF
CDF: "Congolese Franc"
CHE
CHE: "WIR Euro"
CHF
CHF: "Swiss Franc"
CHW
CHW: "WIR Franc"
CLF
CLF: "Chilean Unidad de Fomento"
CLP
CLP: "Chilean Peso"
CNY
CNY: "Chinese Yuan"
COP
COP: "Colombian Peso"
COU
COU: "Colombian Real Value Unit"
CRC
CRC: "Costa Rican Coln"
CUC
CUC: "Cuban Convertible Peso"
CUP
CUP: "Cuban Peso"
CVE
CVE: "Cape Verdean Escudo"
CZK
CZK: "Czech Koruna"
DJF
DJF: "Djiboutian Franc"
DKK
DKK: "Danish Krone"
DOP
DOP: "Dominican Peso"
DZD
DZD: "Algerian Dinar"
EGP
EGP: "Egyptian Pound"
ERN
ERN: "Eritrean Nakfa"
ETB
ETB: "Ethiopian Birr"
EUR
EUR: "Euro"
FJD
FJD: "Fijian Dollar"
FKP
FKP: "Falkland Islands Pound"
GBP
GBP: "British Pound Sterling"
GEL
GEL: "Georgian Lari"
GHS
GHS: "Ghanaian Cedi"
GIP
GIP: "Gibraltar Pound"
GMD
GMD: "Gambian Dalasi"
GNF
GNF: "Guinean Franc"
GTQ
GTQ: "Guatemalan Quetzal"
GYD
GYD: "Guyanaese Dollar"
HKD
HKD: "Hong Kong Dollar"
HNL
HNL: "Honduran Lempira"
HRK
HRK: "Croatian Kuna"
HTG
HTG: "Haitian Gourde"
HUF
HUF: "Hungarian Forint"
IDR
IDR: "Indonesian Rupiah"
ILS
ILS: "Israeli New Shekel"
INR
INR: "Indian Rupee"
IQD
IQD: "Iraqi Dinar"
IRR
IRR: "Iranian Rial"
ISK
ISK: "Icelandic Krna"
JMD
JMD: "Jamaican Dollar"
JOD
JOD: "Jordanian Dinar"
JPY
JPY: "Japanese Yen"
KES
KES: "Kenyan Shilling"
KGS
KGS: "Kyrgystani Som"
KHR
KHR: "Cambodian Riel"
KMF
KMF: "Comorian Franc"
KPW
KPW: "North Korean Won"
KRW
KRW: "South Korean Won"
KWD
KWD: "Kuwaiti Dinar"
KYD
KYD: "Cayman Islands Dollar"
KZT
KZT: "Kazakhstani Tenge"
LAK
LAK: "Laotian Kip"
LBP
LBP: "Lebanese Pound"
LKR
LKR: "Sri Lankan Rupee"
LRD
LRD: "Liberian Dollar"
LSL
LSL: "Lesotho Loti"
LTL
LTL: "Lithuanian Litas"
LVL
LVL: "Latvian Lats"
LYD
LYD: "Libyan Dinar"
MAD
MAD: "Moroccan Dirham"
MDL
MDL: "Moldovan Leu"
MGA
MGA: "Malagasy Ariary"
MKD
MKD: "Macedonian Denar"
MMK
MMK: "Myanma Kyat"
MNT
MNT: "Mongolian Tugrik"
MOP
MOP: "Macanese Pataca"
MRO
MRO: "Mauritanian Ouguiya"
MUR
MUR: "Mauritian Rupee"
MVR
MVR: "Maldivian Rufiyaa"
MWK
MWK: "Malawian Kwacha"
MXN
MXN: "Mexican Peso"
MXV
MXV: "Mexican Unidad de Inversion (UDI)"
MYR
MYR: "Malaysian Ringgit"
MZN
MZN: "Mozambican Metical"
NAD
NAD: "Namibian Dollar"
NGN
NGN: "Nigerian Naira"
NIO
NIO: "Nicaraguan Crdoba"
NOK
NOK: "Norwegian Krone"
NPR
NPR: "Nepalese Rupee"
NZD
NZD: "New Zealand Dollar"
OMR
OMR: "Omani Rial"
PAB
PAB: "Panamanian Balboa"
PEN
PEN: "Peruvian Nuevo Sol"
PGK
PGK: "Papua New Guinean Kina"
PHP
PHP: "Philippine Peso"
PKR
PKR: "Pakistani Rupee"
PLN
PLN: "Polish Zloty"
PYG
PYG: "Paraguayan Guarani"
QAR
QAR: "Qatari Rial"
RON
RON: "Romanian Leu"
RSD
RSD: "Serbian Dinar"
RUB
RUB: "Russian Ruble"
RWF
RWF: "Rwandan Franc"
SAR
SAR: "Saudi Riyal"
SBD
SBD: "Solomon Islands Dollar"
SCR
SCR: "Seychellois Rupee"
SDG
SDG: "Sudanese Pound"
SEK
SEK: "Swedish Krona"
SGD
SGD: "Singapore Dollar"
SHP
SHP: "Saint Helena Pound"
SLL
SLL: "Sierra Leonean Leone"
SOS
SOS: "Somali Shilling"
SRD
SRD: "Surinamese Dollar"
SSP
SSP: "South Sudanese Pound"
STD
STD: "So Tom and Prncipe Dobra"
SYP
SYP: "Syrian Pound"
SZL
SZL: "Swazi Lilangeni"
THB
THB: "Thai Baht"
TJS
TJS: "Tajikistani Somoni"
TMT
TMT: "Turkmenistani Manat"
TND
TND: "Tunisian Dinar"
TOP
TOP: "Tongan Paanga"
TRY
TRY: "Turkish Lira"
TTD
TTD: "Trinidad and Tobago Dollar"
TWD
TWD: "New Taiwan Dollar"
TZS
TZS: "Tanzanian Shilling"
UAH
UAH: "Ukrainian Hryvnia"
UGX
UGX: "Ugandan Shilling"
USD
USD: "United States Dollar"
USN
USN: "United States Dollar (Next day)"
USS
USS: "United States Dollar (Same day)"
UYI
UYI: "Uruguay Peso en Unidades Indexadas"
UYU
UYU: "Uruguayan Peso"
UZS
UZS: "Uzbekistan Som"
VEF
VEF: "Venezuelan Bolvar"
VND
VND: "Vietnamese Dong"
VUV
VUV: "Vanuatu Vatu"
WST
WST: "Samoan Tala"
XAF
XAF: "CFA Franc BEAC"
XAG
XAG: "Silver (one troy ounce)"
XAU
XAU: "Gold (one troy ounce)"
XBA
XBA: "European Composite Unit"
XBB
XBB: "European Monetary Unit"
XBC
XBC: "European Unit of Account (XBC)"
XBD
XBD: "European Unit of Account (XBD)"
XCD
XCD: "East Caribbean Dollar"
XDR
XDR: "Special Drawing Rights"
XFU
XFU: "UIC-Franc"
XOF
XOF: "CFA Franc BCEAO"
XPD
XPD: "Palladium (one troy ounce)"
XPF
XPF: "CFP Franc"
XPT
XPT: "Platinum (one troy ounce)"
XTS
XTS: "Testing Currency Code"
XXX
XXX: "No Currency"
YER
YER: "Yemeni Rial"
ZAR
ZAR: "South African Rand"
ZMW
ZMW: "Zambian Kwacha"
